# spring-core

./: README.md  pom.xml
src/main/java/com/nhndooray/edu/spring_core/: Application.java
src/main/java/com/nhndooray/edu/spring_core/aop/: LoggingAspect.java  MeasuringAspect.java
src/main/java/com/nhndooray/edu/spring_core/assembler/: MemberAssembler.java
src/main/java/com/nhndooray/edu/spring_core/config/: Config.java  DatabaseConfig.java  MemberConfig.java
src/main/java/com/nhndooray/edu/spring_core/domain/: Log.java  Member.java
src/main/java/com/nhndooray/edu/spring_core/entity/: MemberEntity.java
src/main/java/com/nhndooray/edu/spring_core/repository/: MemberDao.java  MemberRepository.java  NotiLogDao.java
src/main/java/com/nhndooray/edu/spring_core/repository/impl/: DummyNotiLogDaoImpl.java  MemberDaoImpl.java  NotiLogDaoImpl.java
src/main/java/com/nhndooray/edu/spring_core/service/: MemberService.java  NotificationService.java  ServiceMarker.java
src/main/java/com/nhndooray/edu/spring_core/service/impl/: KakaoServiceImpl.java  MemberServiceImpl.java  SmsServiceImpl.java
src/main/java/com/nhnent/demo/: App.java  BeanDefinitionServer.java  ClassicServer.java  JavaConfigServer.java  Server.java
src/main/java/com/nhnent/demo/aop/: LoggingAspect.java
src/main/java/com/nhnent/demo/config/: RootApplicationConfig.java
src/main/java/com/nhnent/demo/dao/: MemberDao.java
src/main/java/com/nhnent/demo/domain/: Member.java
src/main/java/com/nhnent/demo/service/: MemberService.java  NotificationService.java
src/main/java/com/nhnent/demo/service/impl/: KakaoServiceImpl.java  MemberServiceImpl.java  SmsServiceImpl.java
src/main/java/com/nhnent/demo/stereotype/: CustomLogger.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/mapper/: memberMapper.xml  mybatis-config.xml
src/main/resources/script/: schema.sql
src/test/java/com/nhnent/demo/: AppTest.java
